# android-wanandroid

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mywanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywanandroid/base/: BaseActivity.kt  (+4 more)
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_chapter.xml  ic_collect.xml  ic_collected.xml  ic_delete.xml  ic_home.xml  ic_left_menu.xml  ic_nav.xml  ic_project.xml  ic_search.xml  ic_search_gray.xml  ic_tree.xml  ic_unselect.xml  shape_loading.xml  shape_search.xml
app/src/main/res/layout/: activity_articles.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_tree_article_list.xml  activity_tree_articles.xml  activity_web_view.xml  dialog_loading.xml  dialog_logout.xml  drawer_header.xml  fragment_articles.xml  fragment_chapter.xml  fragment_home.xml  fragment_nav.xml  fragment_page.xml  fragment_project.xml  fragment_tree.xml  fragment_tree_article_list.xml  fragment_tree_articles.xml  item_article.xml  item_banner.xml  item_nav_tag.xml  item_nav_title.xml  item_project_article.xml  item_tree.xml  main_content.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mywanandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
