<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBarStyle.Back"
        app:title="搜索" />

    <com.example.mywanandroid.common.widgets.view.SearchEditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_padding"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:set_background="@drawable/shape_search"
        app:set_searchIcon="@drawable/ic_search_gray"
        app:set_searchLabel="搜索"
        app:set_searchLabelColor="@color/gray"
        app:set_searchLabelSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_padding"
            android:text="搜索记录"
            android:textSize="16sp" />

        <Space style="@style/SpaceStyle" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_padding"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fbl_search_History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_padding"
        app:dividerDrawable="@drawable/shape_size"
        app:flexWrap="wrap"
        app:showDivider="middle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_padding"
        android:text="热门搜索"
        android:textSize="16sp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fbl_hotkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_padding"
        app:dividerDrawable="@drawable/shape_size"
        app:flexWrap="wrap"
        app:showDivider="middle" />
</LinearLayout>