<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.nav.NavFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nav_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/nav_title_bg"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fbl_tag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="@dimen/app_padding"
        app:dividerDrawable="@drawable/shape_size"
        app:flexWrap="wrap"
        app:showDivider="middle" />

</LinearLayout>