<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_line"
        android:layout_width="4dp"
        android:layout_height="18dp"
        android:layout_marginRight="4dp"
        android:background="@color/nav_tag" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/app_padding"
        android:textSize="14sp" />
</LinearLayout>