<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.view.ShapeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    android:textColor="@color/nav_tag"
    android:textSize="14sp"
    app:shape_radius="50dp"
    app:shape_strokeColor="@color/nav_tag"
    app:shape_strokeSize="1dp" />